# hugo.yml
#
# Takes a repository with Hugo source, generates the static site and
# pushes the result to Codeberg pages
#
# Needs a codeberg access token (codeberg_token) as a secret in Woodpecker config
# Also uses another secret (mail) with email address for git config
#
# .domains file in the repository is copied to the output branch so custom domains work
#
# The HUGO_OUTPUT variable must be set to the build output folder configured in Hugo
#

# Recursive cloning is used to fully clone the themes given as Git submodules
clone:
  git:
    image: woodpeckerci/plugin-git
    settings:
      recursive: true

pipeline:
  # Build hugo static files
  build:
    image: klakegg/hugo
    commands:
      - hugo --minify
    when:
      event: [ pull_request, push ]

  publish:
    image: bitnami/git
    # Must be set in Woodpecker configuration
    secrets: [ mail, codeberg_token ]
    environment:
      - HUGO_OUTPUT=public
    commands:
      # Git configuration
      - git config --global user.email $MAIL
      - git config --global user.name "Woodpecker CI"
      - git clone -b pages https://$CODEBERG_TOKEN@codeberg.org/$CI_REPO.git /tmp/$CI_REPO_NAME/
      # Copy build step output to repository folder
      - cp -ar $HUGO_OUTPUT/. /tmp/$CI_REPO_NAME/
      # Needed for custom domains
      - cp .domains $HUGO_OUTPUT/ || true # Ignore if it doesn't exist
      # Commit and push all static files with pipeline started timestamp
      - cd /tmp/$CI_REPO_NAME/
      - git add .
      - git commit -m "Woodpecker CI ${CI_BUILD_CREATED} [CI SKIP]"
      - git push
    when:
      event: push
